
Hotel_ID=32354
UserName=jayendra.kumar@gmail.com
Password=1q2w3e4r@123


AL_HotelID_ED=//input[@id='hotelCodeId']
AL_HotelUser_ED=//input[@id='userNameId']
AL_HotelPassword_ED=//input[@id='passwordId']
AL_Login_BT=//input[@value='Login']

###################### AdminHomeLoginPageWebElement ##########################
AH_General_LK=//a[text()='General']
AH_Defaultsetting_Lk=//a[text()='Default Settings']
Defaultsetting_change_Lk=//a[text()='change']
Defaultsetting_webpolicy_edit_CCG=//option[text()='Credit Card Guarantee']
Defaultsetting_ED=//input[@id='webBookCustDepAmt']
Defaultsetting_ok_BT=//input[@name='Submit532']
DefaultSetting_savechanges_BT=//input[@class='disablethis button']
DefaultSetting_Msg_Text=//td[@class='error']

/////////////////////PricemanagerWebElement/////////////////////////////////////////////
AH_Pricemanager_LK=//a[text()='Price Manager']
AH_PackageMaster_Lk=//a[text()='Packages Master']
PackageMaster_AddPackage_LK=//a[text()='Add a Package']
Addpkg_Namethepackage_ED=//input[@id='pkgNameMulTang_0']
Addpkg_Shortname_ED=//input[@name='pkgShortName']
Addpkg_Lengthofstay_ED=//input[@name='minStay']
Addpkg_Description_ED=//textarea [@id='descriptionMulTang_0']
Addpkg_Save_BT=//input[@class='disablethis button']
FrontDesk_LK=//a[text()='Frontdesk (Packages)']
PkgMaster_TRCount=//table[@class='list_viewnew']//tr
pkgMaster_viewall_DD=//select[@name='maxEntries']
Frontdesk_attachpackage_LK=//a[contains(text(),'Attach a Package')]
attachpkg_MasterPkg_CB=//input[@id='chkId_10']
attachpkg_attach_BT=//input[@class='button']
Listfrontdeskpkg_view_all_DD=//select[@name='maxEntries']
Listfrontdeskpkg_TRcount=//table[@class='list_viewnew']//tr
Listfrontdeskpkg_Pkgmaster=//table[@class='list_viewnew']//tr["+i+"]//td[3]
Listfrontdeskpkg_configure_LK=//a[text()='Configure']
EditpkgDetail_savebutton_BT=//input[@id='btnSubmit']
Activateforever_Checkbox_CB=//input[@name='chk']
Activateforever_Save_BT=//input[@class='disablethis button']
AttachPkg_TRcount=//table[@class='poptable']//tr

########################################TravelAgentWebelement############################################
Adminhome_console_LK=//a[text()='Console']
Adminhome_RTA_LK=//a[text()='Registered Travel Agent']
LstofTA_AddTA_LK=//a[text()='Add a Travel Agent']
TAName_ED=//input[@id='businessName']
TAAddressline1_ED=//input[@id='address1']
TAAddressline2_ED=//input[@id='address2']
Country_DD=//select[@id='countryId']
State_DD=//select[@id='stateId']
City_ED=//input[@id='city']
Zipcode_ED=//input[@name='zipCode']
Salutation_DD=//select[@name='salution']
Firstname_ED=//input[@id='fName']
Lastname_ED=//input[@id='lName']
Designation_ED=//input[@id='designation']
Phoneno_ED=//input[@id='phoneNo']
Email_ED=//input[@id='email']
Mobile_ED=//input[@name='mobile']
Mainofcaddress_CB=//input[@id='chkSameAsMainfficeAddress']
Sameascontactperson_CB=//input[@id='chkMainBillingContact']
TASavebtn_BT=//input[@class='disablethis button']
TRcount=//table[@class='list_viewnew']//tr
Viewall_DD=//select[@name='maxEntries']
Pricemgr_LK=//a[text()='Price Manager']
TAPkg_LK=//a[text()='Travel Agent (Packages)']
ListofTAattachpkg_LK=//a[contains(text(),' Attach a Package')]
Attchpkgwindowrowcount=//table[@class='poptable']//tr
Attchpkgwindowattach_BT=//input[@class='button']
LOPTravelagentrowcount=//table[@class='list_viewnew']//tr
Editpkgdetailsave_bt=//input[@id='btnSubmit']
ListofpkgTA_viewall=//select[@name='maxEntries']
ListofpkgTAddactivationdate_CB=//input[@name='chk']
Addactivationdate_BT=//input[@class='disablethis button']













