-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 35.828 sec <<< FAILURE! - in TestSuite
fn_DefaultSetting(com.hotelogix.AutomationFramework.test.admin.General.DefaultSettings.DefaultSettings)  Time elapsed: 14.529 sec  <<< FAILURE!
java.lang.AssertionError: expected [- Default Settings Saved Successfully] but found []
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at com.hotelogix.AutomationFramework.test.admin.General.DefaultSettings.DefaultSettings.fn_DefaultSetting(DefaultSettings.java:55)

